DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=prueba
DB_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e819b4fbbd3417
EMAIL_PASS=c1a2a458bb8efb

JWT_SECRET=palabrasupersecreta